{
  "name": "@zywave/content-smart-content",
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "files": [
    "/index.{d.ts,d.ts.map,js,js.map}",
    "/content-smart-content.{d.ts,d.ts.map,js,js.map}"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "wireit",
    "build:watch": "npm run build --watch",
    "serve": "wireit",
    "serve:watch": "npm-run-all --parallel serve build:watch",
    "test": "wireit"
  },
  "wireit": {
    "build": {
      "command": "tsc",
      "files": [
        "src/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "index.js{,.map}",
        "content-smart-content.js{,.map}"
      ]
    },
    "serve": {
      "command": "web-dev-server -- --node-resolve --watch --preserve-sym-links --open demo/",
      "#comment": "TODO(aomarks) Depend only on build:ts, but needs export conditions",
      "dependencies": [
        "build"
      ]
    },
    "test": {
      "command": "wtr test/**/*.test.js --node-resolve",
      "dependencies": [
        "build"
      ]
    }
  },
  "dependencies": {
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
